# spring-boot-angular-fileupload

./: .gitignore  README.md  pom.xml
src/main/java/com/hendisantika/: Application.java
src/main/java/com/hendisantika/dao/: DocumentDao.java
src/main/java/com/hendisantika/entity/: Document.java
src/main/java/com/hendisantika/rest/: DocumentController.java
src/main/java/com/hendisantika/service/: DocumentService.java  DocumentServiceImpl.java  ResponseMetadata.java
src/main/resources/static/: app.js  documentService.js  index.html
